  <div id="about">
    <h1><%= gettext "About me" %></h1>
    <p><img id="my-picture" src="/images/me.jpeg">
    <%= gettext "I'm Boris Gnezdilov, software developer, currently a computer science (speciality - informatics) student at Assumption University of Thailand. I'm passionate about writing code for apps and web-sites backends, well defined software architecture and usability of my products. I use Go, Elixir and Phoenix framework and other common technologies like CSS, HTML, etc. in my work. I love exploring new technologies as well as studying 'old', time-tested solutions." %>
    </p>
  </div>
  <div id="projects">
    <h1><%= gettext "Projects" %></h1>
    <em class="small-text"><%= gettext "Some projects I'm working on or taking a part of" %>..</em>
    <p>
    <ul>
      <li> <a href="https://github.com/sysashi/tinyfair"> TinyFair </a> - <span class="about"> <%= gettext "A small marketplace with invitation system" %> </span></li>
      <li> <a href="https://github.com/sysahsi/pers"> Pers </a> - <span class="about"> <%= gettext "My personal full-featured blog engine" %> </span></li>
    </ul>
    <div> 
      <span> <%= gettext "And others which you can find on" %></span>
      <a href="https://github.com/sysashi"> Github (new) </a>,
      <a href="https://gitlab.com/q1t">Gitlab</a>,
      <a href="https://github.com/q1t"> Github (old) </a>
    </div>
    <span class="small-text" id="disclamer"> <%= gettext "Also most of my career I've been working with private customers doing work on proprietary code. I hope I will be able to open source some of that code in the near future." %>
    </p>
  </div>
